# base image for building pbspro
FROM debian:9
# install dependencies for building
RUN apt-get update -y && \
    apt-get install --assume-yes -y \
    libexpat1-dev \
    gcc \
    git \
    hwloc \
    libedit-dev \
    libical-dev \
    libx11-dev \
    libxext6 \
    libxft-dev \
    libxt-dev \
    make \
    libncurses-dev \
    libssl-dev \
    perl \
    python3 \
    python3-dateutil \
    python3-pexpect \
    python3-pip \
    python3-nose \
    python3-dev \
    python3-defusedxml \
    swig \
    tcl-dev \
    tk-dev \
    libltdl-dev \
    libpcap-dev \
    libnet1 \
    valgrind \
    pssh \
    expat \
    libedit-dev \
    postgresql-server-dev-all \
    postgresql-all \
#    postfix \
    sendmail \
    sudo \
    tcl \
    tk \
    libical-dev \
    man \
    mlocate \
    net-tools \
    bind9utils \
    dnsutils \
    openssh-server \
    openssh-client \
    strace \
    wget \
    vim \
    autoconf \
    libhwloc-dev \
    autogen && \
    ssh-keygen -A
