ARG PBSPRO_GITHUB_PATH="pbspro"
ARG PBSPRO_REPO=https://github.com/$PBSPRO_GITHUB_PATH/pbspro.git
FROM pbspro/pbspro_base_202002:debian9 as builder
ARG PBSPRO_REPO
RUN adduser --disabled-password --gecos "" pbsuser && \
    #sudo -u pbsuser git clone --single-branch --branch docker_builds "$PBSPRO_REPO" /home/pbsuser/pbspro && \
    sudo -u pbsuser git clone --single-branch --branch management_hook_event "$PBSPRO_REPO" /home/pbsuser/pbspro && \
    #sudo -u pbsuser /home/pbsuser/pbspro/docker/debian9/build_pbspro.sh
    cd /home/pbsuser/pbspro && \
    echo `pwd` && \
    ls && \
    export PBS_INSTALL_DIR=/opt/pbs && \
    ./autogen.sh && \
    ./configure --prefix=$PBS_INSTALL_DIR --enable-ptl && \
    make -j 7
