#ARG PBS_GITHUB_PATH="pbspro"
ARG PBS_IMAGE_TAG
FROM pbspro/pbspro_base:$PBS_IMAGE_TAG as builder
ARG PBS_IMAGE_TAG
ARG PBS_IMATE_DATE
ARG PBS_GITHUB_PATH
ARG PBS_GITHUB_REPO
ARG PBS_GITHUB_BRANCH
RUN useradd -U pbsuser #-M
RUN mkdir -p /home/pbsuser
RUN chown pbsuser:pbsuser /home/pbsuser
RUN ls -l /home/
# RUN adduser --disabled-password --gecos "" pbsuser
RUN sudo -u pbsuser git clone --single-branch --branch $PBS_GITHUB_BRANCH "$PBS_GITHUB_REPO" /home/pbsuser/pbspro
RUN cd /home/pbsuser/pbspro && \
    echo `pwd` && \
    ls && \
    export PBS_INSTALL_DIR=/opt/pbs && \
    ./autogen.sh && \
    ./configure --prefix=$PBS_INSTALL_DIR --enable-ptl && \
    make -j 8 2>&1 > /tmp/pbspro_make.log
RUN cd /home/pbsuser/pbspro && \
    sudo make install && \
    sudo /opt/pbs/libexec/pbs_postinstall && \
    sudo chmod 4755 /opt/pbs/sbin/pbs_iff /opt/pbs/sbin/pbs_rcp && \
    sudo /opt/pbs/unsupported/pbs_config --make-ug && \
    sudo sed -i -e "/^PBS_START_/ d" /etc/pbs.conf && \
    sudo sed -i -e "/^PBS_SERVER_/ d" /etc/pbs.conf
COPY ./entrypoint_pbs.sh /
ENTRYPOINT ["/sbin/docker-init", "--"]
# CMD ["bash", "/home/pbsuser/pbspro/k8s/entrypoint_pbs.sh"]
# FIXME: hopefully this executes after the configmap yml file is applied..
CMD ["bash", "/entrypoint_pbs.sh"]
