ARG PBSPRO_GITHUB_PATH="pbspro"
ARG PBSPRO_REPO=https://github.com/$PBSPRO_GITHUB_PATH/pbspro.git
FROM pbspro/pbspro_base_202001:centos7 as builder
ARG PBSPRO_REPO
RUN adduser pbsuser && \
    sudo -u pbsuser git clone --single-branch --branch docker_builds "$PBSPRO_REPO" /home/pbsuser/pbspro && \
    sudo -u pbsuser /home/pbsuser/pbspro/k8s/build_pbspro.sh && \
    /home/pbsuser/pbspro/k8s/install_pbspro_node.sh
LABEL maintainer="eric.pershey@gmail.com"
LABEL description="PBS Professional Open Source Server"
# in minikube 1.7, this should be there.
COPY ./docker-init /sbin/docker-init
ENTRYPOINT ["/sbin/docker-init", "--"]
CMD ["bash", "/home/pbsuser/pbspro/k8s/entrypoint_node.sh"]
# ulimit -H -s unlimited && \
# ulimit -S -s 65536 && \
# ulimit -n 10000 && \
# ulimit -l unlimited && \
