# base image for building pbspro
FROM centos:7
# install dependencies for building
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
    yum clean all && \
    yum repolist && \
    yum install -y \
    expat-devel \
    gcc \
    git \
    hwloc-devel \
    libedit-devel \
    libical-devel \
    libtool \
    libX11-devel \
    libXext \
    libXft \
    libXt-devel \
    make \
    ncurses-devel \
    openssl-devel \
    perl \
    postgresql-contrib \
    postgresql-devel \
    python3 \
    python3-devel \
    python36-pytz.noarch \
    python36-dateutil.noarch \
    python36-nose.noarch \
    pexpect.noarch \
    python36-pexpect.noarch \
    rpm-build \
    swig \
    tcl-devel \
    tk-devel \
    libtool-ltdl-devel \
    libpcap-devel \
    libnet \
    valgrind \
    pssh \
    valgrind-devel \
    expat \
    libedit \
    postgresql-server \
    postgresql-contrib \ 
    python3 \
    sendmail \
    sudo \
    tcl \
    tk \
    libical \
    which \
    man