# multi-stage build
# use pbsbase image as builder
# build script will be triggered
FROM pbspro/pbsbase_201912:centos7 as builder
# get latest PBS Pro source code
RUN adduser pbsuser && \
    sudo -u pbsuser git clone --branch docker_builds https://github.com/ericpershey/pbspro.git /home/pbsuser/pbspro && \
    sudo -u pbsuser /home/pbsuser/pbspro/docker/centos7_ptl/build.sh && \
    /home/pbsuser/pbspro/docker/centos7_ptl/install.sh

# base image 
#FROM centos:7
LABEL maintainer="mliu@altair.com"
LABEL description="PBS Professional Open Source"
# copy rpm and entrypoint script from builder
#COPY --from=builder /root/rpmbuild/RPMS/x86_64/pbspro-server-*.rpm .
#COPY --from=builder /root/rpmbuild/SRPMS/pbspro-server-*.rpm .
#COPY --from=builder /home/pbsuser/pbspro/docker/centos7/entrypoint.sh /
# install pbspro
#RUN yum install -y pbspro-server-*.rpm
#RUN yum install -y /root/rpmbuild/RPMS/x86_64/pbspro-server-*.rpm
# run entrypoint script
#ENTRYPOINT ["bash", "/entrypoint.sh"]
ENTRYPOINT ["bash", "/home/pbsuser/pbspro/docker/centos7/entrypoint.sh"]
